{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.19.3",
    "axios": "^0.19.0",
    "customize-cra": "^0.2.13",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "lodash-es": "^4.17.15",
    "markdown-to-jsx": "^6.10.3",
    "mobx": "^5.10.1",
    "mobx-react": "^6.0.3",
    "mobx-utils": "^5.4.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.3.0",
    "react-scroll-up-button": "^1.6.4",
    "slick-carousel": "^1.8.1",
    "spacetime": "^6.3.0",
    "styled-components": "^4.3.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@storybook/addon-actions": "^5.1.3",
    "@storybook/addon-links": "^5.1.3",
    "@storybook/addons": "^5.1.3",
    "@storybook/react": "^5.1.3",
    "babel-plugin-import": "^1.12.0",
    "babel-preset-mobx": "^2.0.0",
    "css-loader": "^3.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1"
  }
}
